#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Jun 13 13:11:00 2017
# Process ID: 18120
# Current directory: /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1
# Command line: vivado -log Arty_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Arty_Top.tcl -notrace
# Log file: /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top.vdi
# Journal file: /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Arty_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mitchellorsucci/FPGA/Constraints/Arty_Master.xdc]
Finished Parsing XDC File [/home/mitchellorsucci/FPGA/Constraints/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1402.273 ; gain = 55.016 ; free physical = 796 ; free virtual = 19593
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1989cff3a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1849.703 ; gain = 0.000 ; free physical = 429 ; free virtual = 19227
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 77 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1989cff3a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1849.703 ; gain = 0.000 ; free physical = 429 ; free virtual = 19227
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 240f34c2e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1849.703 ; gain = 0.000 ; free physical = 429 ; free virtual = 19227
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 240f34c2e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1849.703 ; gain = 0.000 ; free physical = 429 ; free virtual = 19227
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 240f34c2e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1849.703 ; gain = 0.000 ; free physical = 429 ; free virtual = 19227
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.703 ; gain = 0.000 ; free physical = 429 ; free virtual = 19227
Ending Logic Optimization Task | Checksum: 240f34c2e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1849.703 ; gain = 0.000 ; free physical = 429 ; free virtual = 19227

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f281a504

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1849.703 ; gain = 0.000 ; free physical = 429 ; free virtual = 19227
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1849.703 ; gain = 502.445 ; free physical = 429 ; free virtual = 19227
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1873.715 ; gain = 0.000 ; free physical = 427 ; free virtual = 19226
INFO: [Common 17-1381] The checkpoint '/home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_opt.dcp' has been generated.
Command: report_drc -file Arty_Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.719 ; gain = 0.000 ; free physical = 408 ; free virtual = 19207
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 102d096d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1881.719 ; gain = 0.000 ; free physical = 408 ; free virtual = 19207
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.719 ; gain = 0.000 ; free physical = 408 ; free virtual = 19206

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e76a236

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1881.719 ; gain = 0.000 ; free physical = 370 ; free virtual = 19168

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ac3a7a3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1884.730 ; gain = 3.012 ; free physical = 365 ; free virtual = 19163

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ac3a7a3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1884.730 ; gain = 3.012 ; free physical = 365 ; free virtual = 19163
Phase 1 Placer Initialization | Checksum: 1ac3a7a3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1884.730 ; gain = 3.012 ; free physical = 365 ; free virtual = 19163

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bf1a1bd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 370 ; free virtual = 19168

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf1a1bd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 370 ; free virtual = 19168

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 96924e71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 370 ; free virtual = 19168

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9645f636

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 369 ; free virtual = 19168

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9645f636

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 369 ; free virtual = 19168

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ce53544f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 369 ; free virtual = 19168

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d66e238a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 368 ; free virtual = 19166

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 118da5eee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 368 ; free virtual = 19166

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 118da5eee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 368 ; free virtual = 19166
Phase 3 Detail Placement | Checksum: 118da5eee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 368 ; free virtual = 19166

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d9d3e585

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d9d3e585

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 405 ; free virtual = 19203
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.787. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26e573b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 405 ; free virtual = 19203
Phase 4.1 Post Commit Optimization | Checksum: 26e573b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 405 ; free virtual = 19203

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26e573b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 405 ; free virtual = 19204

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26e573b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 405 ; free virtual = 19204

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26e573b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 405 ; free virtual = 19204
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26e573b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 405 ; free virtual = 19204
Ending Placer Task | Checksum: 1805db373

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.742 ; gain = 27.023 ; free physical = 411 ; free virtual = 19209
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1908.742 ; gain = 0.000 ; free physical = 410 ; free virtual = 19210
INFO: [Common 17-1381] The checkpoint '/home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1908.742 ; gain = 0.000 ; free physical = 404 ; free virtual = 19202
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1908.742 ; gain = 0.000 ; free physical = 410 ; free virtual = 19209
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1908.742 ; gain = 0.000 ; free physical = 405 ; free virtual = 19203
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b8f940d8 ConstDB: 0 ShapeSum: c764729b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b4f3aad5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1987.406 ; gain = 78.664 ; free physical = 290 ; free virtual = 19090

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b4f3aad5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1987.406 ; gain = 78.664 ; free physical = 290 ; free virtual = 19090

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b4f3aad5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1987.406 ; gain = 78.664 ; free physical = 275 ; free virtual = 19075

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b4f3aad5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1987.406 ; gain = 78.664 ; free physical = 275 ; free virtual = 19075
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ffc1cdb1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 267 ; free virtual = 19067
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.734  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 90baacfc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 266 ; free virtual = 19066

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 232ba431e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 270 ; free virtual = 19070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.093  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18ab03660

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 270 ; free virtual = 19070
Phase 4 Rip-up And Reroute | Checksum: 18ab03660

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 270 ; free virtual = 19070

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18ab03660

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 270 ; free virtual = 19070

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18ab03660

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 270 ; free virtual = 19070
Phase 5 Delay and Skew Optimization | Checksum: 18ab03660

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 270 ; free virtual = 19070

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21e906510

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 270 ; free virtual = 19070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.187  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21e906510

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 270 ; free virtual = 19070
Phase 6 Post Hold Fix | Checksum: 21e906510

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 270 ; free virtual = 19070

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0711154 %
  Global Horizontal Routing Utilization  = 0.0732691 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21e906510

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.406 ; gain = 81.664 ; free physical = 270 ; free virtual = 19070

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21e906510

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.406 ; gain = 83.664 ; free physical = 269 ; free virtual = 19069

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155cb7cb6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.406 ; gain = 83.664 ; free physical = 269 ; free virtual = 19069

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.187  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155cb7cb6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.406 ; gain = 83.664 ; free physical = 270 ; free virtual = 19069
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1992.406 ; gain = 83.664 ; free physical = 286 ; free virtual = 19086

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2026.355 ; gain = 117.613 ; free physical = 286 ; free virtual = 19086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2026.355 ; gain = 0.000 ; free physical = 286 ; free virtual = 19087
INFO: [Common 17-1381] The checkpoint '/home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_routed.dcp' has been generated.
Command: report_drc -file Arty_Top_drc_routed.rpt -pb Arty_Top_drc_routed.pb -rpx Arty_Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Arty_Top_methodology_drc_routed.rpt -rpx Arty_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Arty_Top_power_routed.rpt -pb Arty_Top_power_summary_routed.pb -rpx Arty_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 13:11:48 2017...
