#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Jun 13 13:24:12 2017
# Process ID: 20923
# Current directory: /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1
# Command line: vivado -log Arty_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Arty_Top.tcl -notrace
# Log file: /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top.vdi
# Journal file: /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Arty_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mitchellorsucci/FPGA/Constraints/Arty_Master.xdc]
Finished Parsing XDC File [/home/mitchellorsucci/FPGA/Constraints/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1398.270 ; gain = 51.016 ; free physical = 986 ; free virtual = 19455
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bab6dba1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1849.699 ; gain = 0.000 ; free physical = 617 ; free virtual = 19086
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 124 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bab6dba1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1849.699 ; gain = 0.000 ; free physical = 617 ; free virtual = 19086
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16c1948b7

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1849.699 ; gain = 0.000 ; free physical = 617 ; free virtual = 19086
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16c1948b7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1849.699 ; gain = 0.000 ; free physical = 617 ; free virtual = 19086
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16c1948b7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1849.699 ; gain = 0.000 ; free physical = 617 ; free virtual = 19086
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1849.699 ; gain = 0.000 ; free physical = 617 ; free virtual = 19086
Ending Logic Optimization Task | Checksum: 16c1948b7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1849.699 ; gain = 0.000 ; free physical = 617 ; free virtual = 19086

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1629358ca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1849.699 ; gain = 0.000 ; free physical = 617 ; free virtual = 19085
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1849.699 ; gain = 502.445 ; free physical = 617 ; free virtual = 19085
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1873.711 ; gain = 0.000 ; free physical = 615 ; free virtual = 19085
INFO: [Common 17-1381] The checkpoint '/home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_opt.dcp' has been generated.
Command: report_drc -file Arty_Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.715 ; gain = 0.000 ; free physical = 604 ; free virtual = 19073
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c327d366

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1881.715 ; gain = 0.000 ; free physical = 604 ; free virtual = 19073
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.715 ; gain = 0.000 ; free physical = 604 ; free virtual = 19073

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fecddec6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1881.715 ; gain = 0.000 ; free physical = 604 ; free virtual = 19073

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12688627b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1884.727 ; gain = 3.012 ; free physical = 601 ; free virtual = 19070

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12688627b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1884.727 ; gain = 3.012 ; free physical = 601 ; free virtual = 19070
Phase 1 Placer Initialization | Checksum: 12688627b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1884.727 ; gain = 3.012 ; free physical = 601 ; free virtual = 19070

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d3541bfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 596 ; free virtual = 19065

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d3541bfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 597 ; free virtual = 19065

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1105517b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 596 ; free virtual = 19065

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17d08f30c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 596 ; free virtual = 19065

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17d08f30c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 596 ; free virtual = 19065

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17be244a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 596 ; free virtual = 19065

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a717107d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 594 ; free virtual = 19063

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1368cd492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 594 ; free virtual = 19063

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1368cd492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 594 ; free virtual = 19063
Phase 3 Detail Placement | Checksum: 1368cd492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 594 ; free virtual = 19063

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e292b7cf

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e292b7cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 594 ; free virtual = 19063
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.787. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 172c5ef79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 594 ; free virtual = 19063
Phase 4.1 Post Commit Optimization | Checksum: 172c5ef79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 594 ; free virtual = 19063

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 172c5ef79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 595 ; free virtual = 19064

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 172c5ef79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 595 ; free virtual = 19064

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 172c5ef79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 595 ; free virtual = 19064
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 172c5ef79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 595 ; free virtual = 19064
Ending Placer Task | Checksum: 855d91a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.738 ; gain = 27.023 ; free physical = 600 ; free virtual = 19069
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1908.738 ; gain = 0.000 ; free physical = 600 ; free virtual = 19070
INFO: [Common 17-1381] The checkpoint '/home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1908.738 ; gain = 0.000 ; free physical = 593 ; free virtual = 19062
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1908.738 ; gain = 0.000 ; free physical = 599 ; free virtual = 19068
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1908.738 ; gain = 0.000 ; free physical = 598 ; free virtual = 19068
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6d6fafb7 ConstDB: 0 ShapeSum: 17ede1ea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a7ae087

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1987.402 ; gain = 78.664 ; free physical = 480 ; free virtual = 18950

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13a7ae087

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1987.402 ; gain = 78.664 ; free physical = 480 ; free virtual = 18950

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13a7ae087

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1987.402 ; gain = 78.664 ; free physical = 465 ; free virtual = 18934

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13a7ae087

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1987.402 ; gain = 78.664 ; free physical = 465 ; free virtual = 18934
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2183715b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 458 ; free virtual = 18927
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.742  | TNS=0.000  | WHS=-0.014 | THS=-0.072 |

Phase 2 Router Initialization | Checksum: 157c3b2ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 458 ; free virtual = 18927

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18b8d2c13

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 460 ; free virtual = 18929

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.630  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19a103312

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 460 ; free virtual = 18930
Phase 4 Rip-up And Reroute | Checksum: 19a103312

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 460 ; free virtual = 18930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19a103312

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 460 ; free virtual = 18930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19a103312

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 460 ; free virtual = 18930
Phase 5 Delay and Skew Optimization | Checksum: 19a103312

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 460 ; free virtual = 18930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 124c9aadf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 460 ; free virtual = 18930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.725  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 124c9aadf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 460 ; free virtual = 18930
Phase 6 Post Hold Fix | Checksum: 124c9aadf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 460 ; free virtual = 18930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.10476 %
  Global Horizontal Routing Utilization  = 0.102811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 124c9aadf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 460 ; free virtual = 18930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 124c9aadf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 459 ; free virtual = 18929

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17186333b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 459 ; free virtual = 18929

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.725  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17186333b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 459 ; free virtual = 18929
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.402 ; gain = 80.664 ; free physical = 475 ; free virtual = 18945

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2009.344 ; gain = 100.605 ; free physical = 475 ; free virtual = 18945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2017.203 ; gain = 0.000 ; free physical = 478 ; free virtual = 18949
INFO: [Common 17-1381] The checkpoint '/home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_routed.dcp' has been generated.
Command: report_drc -file Arty_Top_drc_routed.rpt -pb Arty_Top_drc_routed.pb -rpx Arty_Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Arty_Top_methodology_drc_routed.rpt -rpx Arty_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/Arty_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Arty_Top_power_routed.rpt -pb Arty_Top_power_summary_routed.pb -rpx Arty_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Arty_Top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Arty_Top.bit...
Writing bitstream ./Arty_Top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jun 13 13:25:11 2017. For additional details about this file, please refer to the WebTalk help file at /home/mitchellorsucci/Documents/Vivado/2017.1/doc/webtalk_introduction.html.
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2353.309 ; gain = 267.633 ; free physical = 443 ; free virtual = 18918
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 13:25:11 2017...
