    238 /lib64/ld-linux-x86-64.so.2
    5d9 libc.so.6
    5e3 socket
    5ea cuserid
    5f2 fflush
    5f9 strcpy
    600 exit
    605 sprintf
    60d fopen
    613 __isoc99_sscanf
    623 connect
    62b signal
    632 puts
    637 stdin
    63d rewind
    644 strtol
    64b fgets
    651 tmpfile
    659 stdout
    660 fputc
    666 fclose
    66d __ctype_b_loc
    67b getenv
    682 system
    689 gethostbyname
    69b fwrite
    6a2 bcopy
    6a8 fprintf
    6b0 sleep
    6b6 __libc_start_main
    6c8 __gmon_start__
    6d7 GLIBC_2.3
    6e1 GLIBC_2.7
    6eb GLIBC_2.2.5
    ac1 5B% 
    ac7 %D% 
    ad1 %B% 
    ae1 %:% 
    af1 %2% 
    b01 %*% 
    b11 %"% 
    c61 %z$ 
    c71 %r$ 
    c81 %j$ 
    c91 %b$ 
    ca1 %Z$ 
    ce5 UH- :`
    d12 fffff.
   10aa AUATUSH
   10c0 d$0A
   1147 t$(H
   1189 X[]A\A]
   12af ATUSH
   12d8 t":E
   1311 []A\
   1316 ATUSH
   13d6 []A\
   1471 ATUSH
   151a $nobof
   1683 P[]A\
   17d0 =^" 
   189a []A\A]A^A_
   18d0 %s: Error: Couldn't open %s
   18ed Usage: %s [<input_file>]
   1907 That's number 2.  Keep going!
   1925 Halfway there!
   1938 Welcome to my fiendish little bomb. You have 6 phases with
   1978 which to blow yourself up. Have a nice day!
   19a8 Phase 1 defused. How about the next one?
   19d8 So you got that one.  Try this one.
   1a00 Congratulations! You've (mostly) defused the bomb!
   1a38 Hit Control-C to escape phase 6 (for free!), but if you want to
   1a78 try phase 6 for extra credit, you can continue.  Just beware!
   1ab8 Speedy thing goes in, speedy thing comes out.
   1ae8 Wow! You've defused the secret stage!
   1b0e saints
   1b60 isrveawhobpnutfgSo you think you can stop the bomb with ctrl-c, do you?
   1ba8 nonexistenthost.cs.washington.edu
   1bd0 Curses, you've found the secret phase!
   1bf8 But finding it and solving it are quite different...
   1c30 Congratulations! You've defused the bomb! Again!
   1c68 Well...
   1c70 OK. :-)
   1c78 Invalid phase%s
   1c89 Bad host (1).
   1c97 Bad host (2).
   1ca5 Bad host (3).
   1cb3 defused
   1cbb exploded
   1cc4 ERROR: dup(0) error
   1cd8 ERROR: close error
   1ceb ERROR: tmpfile error
   1d00 Subject: Bomb notification
   1d1c bomb-header:%s:%d:%s:%s:%d
   1d38 bomb-string:%s:%d:%s:%d:%s
   1d54 bomb
   1d59 /usr/sbin/sendmail -bm
   1d70 %s %s@%s
   1d79 ERROR: notification error
   1d93 ERROR: fclose(tmp) error
   1dac ERROR: dup(tmpstdin) error
   1dc7 ERROR: close(tmpstdin)
   1ddf BOOM!!!
   1de7 The bomb has blown up.
   1dfe %d %d %d %d %d %d
   1e10 Error: Premature EOF on stdin
   1e2e GRADE_BOMB
   1e39 Error: Input line too long
   1e54 %d %s
   1e5a austinpowers
   1e67 attu1.cs.washington.edu
   1e7f attu2.cs.washington.edu
   1e97 attu3.cs.washington.edu
   1eaf attu4.cs.washington.edu
   2017 ;*3$"
   3380 uwcse351-17sp-lab2
   3a20 GCC: (GNU) 4.8.5 20150623 (Red Hat 4.8.5-11)
   3a4d GCC: (GNU) 5.3.1 20160406 (Red Hat 5.3.1-6)
   4260 /opt/rh/devtoolset-4/root/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include
   42a8 /usr/include/bits
   42ba /usr/include
   42c8 bomb.c
   42d2 stddef.h
   42de types.h
   42e9 stdio.h
   42f4 libio.h
   42ff stdlib.h
   430b support.h
   4318 phases.h
   4324 <built-in>
   436f printf
   4376 __off_t
   437e _IO_read_ptr
   438b _chain
   4392 size_t
   4399 _shortbuf
   43a3 _IO_buf_base
   43b0 long long unsigned int
   43c7 read_line
   43d1 long long int
   43df phase_defused
   43ed _fileno
   43f5 _IO_read_end
   4402 _flags
   4409 _IO_buf_end
   4415 _cur_column
   4421 _old_offset
   442d infile
   4434 initialize_bomb
   4444 _IO_marker
   444f stdin
   4455 _IO_write_ptr
   4463 _sbuf
   4469 /homes/iws/codyohl/410repo/cse410-files/cse351-files/lab/lab2/generator/src
   44b5 short unsigned int
   44c8 _IO_save_base
   44d6 _lock
   44dc _flags2
   44e4 _mode
   44ea __builtin_puts
   44f9 stdout
   4500 sizetype
   4509 _IO_write_end
   4517 GNU C11 5.3.1 20160406 (Red Hat 5.3.1-6) -mtune=generic -march=x86-64 -ggdb -O
   4566 _IO_lock_t
   4571 _IO_FILE
   457a fopen
   4580 _pos
   4585 _markers
   458e unsigned char
   459c short int
   45a6 _vtable_offset
   45b5 exit
   45ba bomb.c
   45c1 input
   45c7 _next
   45cd __off64_t
   45d7 _IO_read_base
   45e5 _IO_save_end
   45f2 __pad1
   45f9 __pad2
   4600 __pad3
   4607 __pad4
   460e __pad5
   4615 _unused2
   461e argv
   4623 phase_1
   462b phase_2
   4633 phase_3
   463b phase_4
   4643 phase_5
   464b phase_6
   4653 _IO_backup_base
   4663 argc
   4668 main
   466d _IO_write_base
   47ad .symtab
   47b5 .strtab
   47bd .shstrtab
   47c7 .interp
   47cf .note.ABI-tag
   47dd .note.gnu.build-id
   47f0 .gnu.hash
   47fa .dynsym
   4802 .dynstr
   480a .gnu.version
   4817 .gnu.version_r
   4826 .rela.dyn
   4830 .rela.plt
   483a .init
   4840 .text
   4846 .fini
   484c .rodata
   4854 .eh_frame_hdr
   4862 .eh_frame
   486c .init_array
   4878 .fini_array
   4884 .jcr
   4889 .dynamic
   4892 .got
   4897 .got.plt
   48a0 .data
   48a6 .bss
   48ab .comment
   48b4 .debug_aranges
   48c3 .debug_info
   48cf .debug_abbrev
   48dd .debug_line
   48e9 .debug_str
   48f4 .debug_loc
   5759 crtstuff.c
   5764 __JCR_LIST__
   5771 deregister_tm_clones
   5786 register_tm_clones
   5799 __do_global_dtors_aux
   57af completed.6904
   57be __do_global_dtors_aux_fini_array_entry
   57e5 frame_dummy
   57f1 __frame_dummy_init_array_entry
   5810 bomb.c
   5817 phases.c
   5820 array.3267
   582b support.c
   5835 sig_handler
   5841 __FRAME_END__
   584f __JCR_END__
   585b __init_array_end
   586c _DYNAMIC
   5875 __init_array_start
   5888 _GLOBAL_OFFSET_TABLE_
   589e __libc_csu_fini
   58ae skip
   58b3 getenv@@GLIBC_2.2.5
   58c7 phase_defused
   58d9 _ITM_deregisterTMCloneTable
   58f5 stdout@@GLIBC_2.2.5
   5909 data_start
   5914 input_strings
   5922 strcpy@@GLIBC_2.2.5
   593a puts@@GLIBC_2.2.5
   594c stdin@@GLIBC_2.2.5
   595f _edata
   5966 fclose@@GLIBC_2.2.5
   598a _fini
   5990 system@@GLIBC_2.2.5
   59a4 num_input_strings
   59b6 printf@@GLIBC_2.2.5
   59ca phase_5
   59d2 rewind@@GLIBC_2.2.5
   59e6 blank_line
   59f1 dup@@GLIBC_2.2.5
   5a02 phase_3
   5a0a phase_1
   5a12 invalid_phase
   5a20 close@@GLIBC_2.2.5
   5a33 lab_id
   5a3a fputc@@GLIBC_2.2.5
   5a4d node3
   5a53 __libc_start_main@@GLIBC_2.2.5
   5a72 fgets@@GLIBC_2.2.5
   5a85 explode_bomb
   5a92 node1
   5a98 __data_start
   5aa5 tmpfile@@GLIBC_2.2.5
   5aba signal@@GLIBC_2.2.5
   5ace gethostbyname@@GLIBC_2.2.5
   5ae9 node5
   5aef fprintf@@GLIBC_2.2.5
   5b04 __gmon_start__
   5b13 strtol@@GLIBC_2.2.5
   5b27 fun7
   5b2c __dso_handle
   5b39 _IO_stdin_used
   5b4c host_table
   5b57 func4
   5b60 string_length
   5b6e __libc_csu_init
   5b7e fflush@@GLIBC_2.2.5
   5b92 __isoc99_sscanf@@GLIBC_2.7
   5bb5 _end
   5bba _start
   5bc1 secret_phase
   5bce infile
   5bd5 __bss_start
   5be1 main
   5be6 bcopy@@GLIBC_2.2.5
   5c05 read_line
   5c13 strings_not_equal
   5c25 phase_4
   5c2d cuserid@@GLIBC_2.2.5
   5c42 fopen@@GLIBC_2.2.5
   5c55 phase_6
   5c5d scratch
   5c65 _Jv_RegisterClasses
   5c79 send_msg
   5c82 phase_2
   5c8a open_clientfd
   5c98 sprintf@@GLIBC_2.2.5
   5cad exit@@GLIBC_2.2.5
   5cbf bomb_id
   5cc7 connect@@GLIBC_2.2.5
   5cdc fwrite@@GLIBC_2.2.5
   5cf0 __TMC_END__
   5cfc _ITM_registerTMCloneTable
   5d16 node2
   5d1c node4
   5d22 sleep@@GLIBC_2.2.5
   5d35 node6
   5d3b _init
   5d41 read_six_numbers
   5d56 initialize_bomb
   5d66 __ctype_b_loc@@GLIBC_2.3
   5d7f socket@@GLIBC_2.2.5
