version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1498752360000";
				xml_map="sdk\\\\hardware/1498752360000";
				html_map="sdk\\\\hardware/1498752360000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1498752545000";
				xml_map="sdk\\\\bsp/1498752545000";
				html_map="sdk\\\\bsp/1498752545000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1498752548000";
				xml_map="sdk\\\\application/1498752548000";
				html_map="sdk\\\\application/1498752548000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1498754173808";
				xml_map="sdk\\\\bsp/1498754173808";
				html_map="sdk\\\\bsp/1498754173808";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
