#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Jun 13 13:23:36 2017
# Process ID: 20817
# Current directory: /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/synth_1
# Command line: vivado -log Arty_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Arty_Top.tcl
# Log file: /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/synth_1/Arty_Top.vds
# Journal file: /home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Arty_Top.tcl -notrace
Command: synth_design -top Arty_Top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20830 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1153.934 ; gain = 56.996 ; free physical = 1149 ; free virtual = 19616
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Arty_Top' [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Arty_Top.v:23]
INFO: [Synth 8-226] default block is never used [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Arty_Top.v:41]
INFO: [Synth 8-638] synthesizing module 'Counter32' [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Counter32.v:23]
INFO: [Synth 8-256] done synthesizing module 'Counter32' (1#1) [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Counter32.v:23]
INFO: [Synth 8-638] synthesizing module 'PauseRGB' [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:1]
INFO: [Synth 8-256] done synthesizing module 'PauseRGB' (2#1) [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:1]
INFO: [Synth 8-638] synthesizing module 'Strobe' [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Strobe.v:23]
INFO: [Synth 8-256] done synthesizing module 'Strobe' (3#1) [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Strobe.v:23]
INFO: [Synth 8-638] synthesizing module 'Step' [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Step.v:23]
	Parameter OFF bound to: 3'b000 
	Parameter START0 bound to: 3'b001 
	Parameter START1 bound to: 3'b010 
	Parameter START2 bound to: 3'b011 
	Parameter START3 bound to: 3'b101 
INFO: [Synth 8-226] default block is never used [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Step.v:50]
INFO: [Synth 8-256] done synthesizing module 'Step' (4#1) [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Step.v:23]
WARNING: [Synth 8-3848] Net LED in module/entity Arty_Top does not have driver. [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Arty_Top.v:26]
INFO: [Synth 8-256] done synthesizing module 'Arty_Top' (5#1) [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Arty_Top.v:23]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port LED[3]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port LED[2]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port LED[1]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port LED[0]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port KEY[2]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port KEY[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1195.434 ; gain = 98.496 ; free physical = 1158 ; free virtual = 19626
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1195.434 ; gain = 98.496 ; free physical = 1158 ; free virtual = 19626
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mitchellorsucci/FPGA/Constraints/Arty_Master.xdc]
Finished Parsing XDC File [/home/mitchellorsucci/FPGA/Constraints/Arty_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/mitchellorsucci/FPGA/Constraints/Arty_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Arty_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Arty_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.121 ; gain = 0.000 ; free physical = 926 ; free virtual = 19394
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.121 ; gain = 411.184 ; free physical = 1000 ; free virtual = 19468
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.121 ; gain = 411.184 ; free physical = 1000 ; free virtual = 19468
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.121 ; gain = 411.184 ; free physical = 1002 ; free virtual = 19470
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element outClock_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Counter32.v:31]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:47]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:17]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:24]
WARNING: [Synth 8-6014] Unused sequential element BLUE_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:36]
WARNING: [Synth 8-6014] Unused sequential element GREEN_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:37]
WARNING: [Synth 8-6014] Unused sequential element RED_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:38]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Strobe.v:40]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Step.v:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.121 ; gain = 411.184 ; free physical = 993 ; free virtual = 19461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Arty_Top 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
Module PauseRGB 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module Strobe 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
Module Step 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element clock_divider/outClock_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Counter32.v:31]
WARNING: [Synth 8-6014] Unused sequential element control/count_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:24]
WARNING: [Synth 8-6014] Unused sequential element control/BLUE_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:36]
WARNING: [Synth 8-6014] Unused sequential element control/counter_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:17]
WARNING: [Synth 8-6014] Unused sequential element control/GREEN_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:37]
WARNING: [Synth 8-6014] Unused sequential element control/RED_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:38]
WARNING: [Synth 8-6014] Unused sequential element strober/pause/count_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:24]
WARNING: [Synth 8-6014] Unused sequential element strober/pause/BLUE_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:36]
WARNING: [Synth 8-6014] Unused sequential element strober/pause/counter_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:17]
WARNING: [Synth 8-6014] Unused sequential element strober/pause/GREEN_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:37]
WARNING: [Synth 8-6014] Unused sequential element strober/pause/RED_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:38]
WARNING: [Synth 8-6014] Unused sequential element strober/counter_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Strobe.v:40]
WARNING: [Synth 8-6014] Unused sequential element stepper/counter_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/Step.v:37]
WARNING: [Synth 8-6014] Unused sequential element strober/pause/counter_reg was removed.  [/home/mitchellorsucci/FPGA/RGBfun/RGBfun.srcs/sources_1/new/PauseRGB.v:17]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port LED[3]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port LED[2]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port LED[1]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port LED[0]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port KEY[2]
WARNING: [Synth 8-3331] design Arty_Top has unconnected port KEY[1]
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[14]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[15]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[16]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[17]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[18]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[19]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[20]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[21]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[22]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[23]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[24]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[25]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[26]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[27]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[28]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[29]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[30]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (clock_divider/outClock_reg[31]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[11]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[12]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[13]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[14]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[15]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[16]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[17]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[18]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[19]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[20]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[21]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[22]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[23]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[24]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[25]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[26]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[27]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[28]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[29]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[30]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (strober/counter_reg[31]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[12]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[13]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[14]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[15]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[16]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[17]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[18]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[19]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[20]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[21]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[22]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[23]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[24]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[25]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[26]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[27]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[28]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[29]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[30]) is unused and will be removed from module Arty_Top.
WARNING: [Synth 8-3332] Sequential element (stepper/counter_reg[31]) is unused and will be removed from module Arty_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1508.121 ; gain = 411.184 ; free physical = 976 ; free virtual = 19444
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1508.121 ; gain = 411.184 ; free physical = 854 ; free virtual = 19322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1510.121 ; gain = 413.184 ; free physical = 838 ; free virtual = 19306
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.145 ; gain = 431.207 ; free physical = 836 ; free virtual = 19304
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.145 ; gain = 431.207 ; free physical = 836 ; free virtual = 19304
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.145 ; gain = 431.207 ; free physical = 836 ; free virtual = 19304
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.145 ; gain = 431.207 ; free physical = 836 ; free virtual = 19304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.145 ; gain = 431.207 ; free physical = 836 ; free virtual = 19304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.145 ; gain = 431.207 ; free physical = 836 ; free virtual = 19304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.145 ; gain = 431.207 ; free physical = 836 ; free virtual = 19304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    74|
|3     |LUT1   |   161|
|4     |LUT3   |     4|
|5     |LUT4   |   104|
|6     |LUT5   |    44|
|7     |LUT6   |    80|
|8     |FDCE   |   165|
|9     |FDPE   |    16|
|10    |IBUF   |     7|
|11    |OBUF   |    12|
|12    |OBUFT  |     4|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-----------+------+
|      |Instance        |Module     |Cells |
+------+----------------+-----------+------+
|1     |top             |           |   673|
|2     |  clock_divider |Counter32  |    33|
|3     |  control       |PauseRGB   |   326|
|4     |  stepper       |Step       |    31|
|5     |  strober       |Strobe     |   258|
|6     |    pause       |PauseRGB_0 |   233|
+------+----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.145 ; gain = 431.207 ; free physical = 836 ; free virtual = 19304
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 87 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1528.145 ; gain = 118.520 ; free physical = 887 ; free virtual = 19354
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.152 ; gain = 431.207 ; free physical = 887 ; free virtual = 19354
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

24 Infos, 94 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1528.152 ; gain = 443.801 ; free physical = 873 ; free virtual = 19340
INFO: [Common 17-1381] The checkpoint '/home/mitchellorsucci/FPGA/RGBfun/RGBfun.runs/synth_1/Arty_Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1552.156 ; gain = 0.000 ; free physical = 873 ; free virtual = 19341
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 13:24:12 2017...
